<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lista de tareas</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <!--<script src="https://cdn.tailwindcss.com"></script>-->
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body {
          text-align: center;
          font-family: 'Russo One', sans-serif;          
        }
        
        h1 {
          font-size: 10px;
          background-color: rgb(180, 180, 180);
        }
        
        #ventana {
          
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        
        button {
          font-size: 10px;
          font-family: 'Russo One', sans-serif;
          margin-right: 50px;
          margin-left: 50px;
          margin-top: 50px;
          border-radius: 250px;
          cursor: pointer; 
          background-color: #f19a9a;         
        }

        button:hover{
        background-color: rgb(180, 180, 180);
        }

        #lista-tareas {
            font-size: 10px;
            font-family: 'Russo One', sans-serif;            
        }
        
        /*FONDO*/

        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


      </style>
      
</head>
<body>
    <h1>CREA TU LISTA DE TAREAS</h1>
    <div id="ventana">
        <button onclick="cerrarVentana()">❌</button>
        <button onclick="agregarTarea()">AGREGAR</button>
        <ul id="lista-tareas"></ul>
    </div>
    <script src="lista.js"></script>
</body>
</html>